<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="addtocart.css">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <p class="logo">MAROC-GAMES</p>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
            
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>My Cart</p></div>
                <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                    <div>
                        <h2><button class="shop-button" onclick="openCartForm()">Shop Now</button></h2>
                        <form id="cartForm" style="display: none;" action="cart.html">
                          <input type="text" placeholder="Name" required>
                          <input type="email" placeholder="Email" required>
                          <textarea placeholder="Address" required></textarea>
                          <button type="submit">Submit</button>
                        </form>
                      </div>
            </div>
        </div>
        <script src="addtocart.js"></script>
        <script>
            function openCartForm() {
                document.getElementById("cartForm").style.display = "block";
            }
        </script>
    </body>
</html>