<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" type="text/css" href="can.css">
</head>
<body>
    <h1>IF you have a complaint </h1>
  <h1>Contact Us :</h1>
  
  <form id="contact-form">
    <label for="name" title="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" required rows="4"></textarea>
    
    <button type="submit">Submit</button>
  </form>
  
  <script src="scriptt.js"></script>
</body>
</html>
