
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./ecommerce.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <h1 class="prod"><u>PRODUCTS</u></h1>
</head>
<div class="section2">
    <div class="container">
      <div class="items">
        <div class="img img1"><img src="EA_2788.jpg" alt=""></div>
        <div class="name">GOD OF WAR RAGNAROK PS4/PS5</div>
        <div class="price">600DH</div>
        <div class="info">santa monica stuidio game ps exclusive .</div>
      </div>
      <div class="items">
        <div class="img img2"><img src="EA_686.jpg" alt=""></div>
        <div class="name">AC VALHALA</div>
        <div class="price">600DH </div>
        <div class="info">Ubisoft game , a follow up to ac saga.</div>
      </div>
      <div class="items">
        <div class="img img3"><img src="ps4-red-dead-redemption-2-(18+)-by-sony~49T553FRSP.jpg" alt=""></div>
        <div class="name">RED DEAD 2</div>
        <div class="price">600DH</div>
        <div class="info">product from rockstar studios famous for his gta games.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="487299-Product-0-I-638048812040871129.jpg" alt=""></div>
        <div class="name">HOGWARTS</div>
        <div class="price">600DH</div>
        <div class="info">enter the world of harry potter universe and experience it yourself.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="9482069_R_SET.jpg" alt=""></div>
        <div class="name">HORIZON </div>
        <div class="price">600DH</div>
        <div class="info">machine took over .discover this mystery.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="FIFA23-PS4.jpg" alt=""></div>
        <div class="name">FIFA 23</div>
        <div class="price">600DH</div>
        <div class="info">EA game footbal .</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="81OFTUvFX4L._AC_SX425_.jpg" alt=""></div>
        <div class="name">THE LAST OF US 2</div>
        <div class="price">600DH</div>
        <div class="info">part 1 of naughty dog game for playstation studios</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="81l41iKPF3L.jpg" alt=""></div>
        <div class="name">THE LAST OF US 1</div>
        <div class="price">600DH</div>
        <div class="info">part 2 of naughty dog game for playstation studios</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="81yuT9n7gkL.jpg" alt=""></div>
        <div class="name">ELDEN RING</div>
        <div class="price">600DH</div>
        <div class="info">great game ,exploration.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="gta5-premium-online.jpg" alt=""></div>
        <div class="name">GTA 5</div>
        <div class="price">600DH</div>
        <div class="info">one of the most known franhise .recomended</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="marvelspidermanmilesmorales01ps4.jpg" alt=""></div>
        <div class="name">SPIDER-MAN</div>
        <div class="price">600DH</div>
        <div class="info">who don t know spoderman</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="Jeu-Marvel-s-Spider-man-Game-Of-The-Year-Edition-PS4.jpg" alt=""></div>
        <div class="name">SPIDER-MAN</div>
        <div class="price">600DH</div>
        <div class="info">equeal to the first game of spoderman</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="6Q5UFyIqaiDqM3KeDKEI_R3PG29J7IupJCuH80L--aE_350x200_1x-0.jpeg" alt=""></div>
        <div class="name">CALL OF DUTY</div>
        <div class="price">$100</div>
        <div class="info">campain,multiplayer,zombies .</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="5035224122288-3-pdpxl.jpg" alt=""></div>
        <div class="name">BATTLEFILD 5</div>
        <div class="price">600DH</div>
        <div class="info">large sclale battle and simulation.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="16201268527134.jpg" alt=""></div>
        <div class="name">FAST&FURIOUS</div>
        <div class="price">600DH</div>
        <div class="info">racing game based on the movie.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="uncharted-4-a-thiefs-end-game-ps4-unofficial-game-guide-1.jpg" alt=""></div>
        <div class="name">UNCHARTED</div>
        <div class="price">600DH</div>
        <div class="info">big adventure drake famaly.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="514w3uwI6sL._SL500_.jpg" alt=""></div>
        <div class="name">BLOODBORNE</div>
        <div class="price">600DH</div>
        <div class="info"> very good and hard game.</div>
      </div>
      <div class="items">
        <div class="img img1"><img src="Rust---PlayStation-4.jpg" alt=""></div>
        <div class="name">RUST</div>
        <div class="price">600DH</div>
        <div class="info">a multiplayer sanbox free to your imagination.</div>
      </div>
    </div>

  </div>