* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("pexels-photo-7915357.jpg");
    background-size: cover;
    
  }
  
  .container {
    color: #30d7cc;
    width: 500px;
    min-height:20vh;
    border-radius: 30px;
    padding: 25px 20px;
    background-image: url("pexels-lucie-liz-3165335.jpg");
    background-size: cover;
  }
  
  .form-header {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5em;
  }
  
  .form-header p.form-title {
    font-size: 1.8em;
    color: #f30a0a;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form div {
    margin-bottom: 1em;
  }
  
  label {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 0.5em;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    color: #d81313;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button.signup-btn {
    
    background: #28B463;
    box-shadow: 0.1px 4px 8px 2px rgba(0, 0, 0, 0.05);
  }
  
  button.login-btn {
    background: #FF5722;
    box-shadow: 0.1px 4px 8px 2px rgba(0, 0, 0, 0.05);
  }
  {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #120303;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #1ef8ff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}