<!DOCTYPE html>

<head>

  <link rel="stylesheet" href="./ecommerce.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="javas.js"></script>
</head>

<body>
  <header>
    <div class="logo"><a href="#"><h5>MAROC-GAMES</h4> </a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="#" class="under"> HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under"> cantaxt  US</a></li>
        <li><a href="/aboutus.html" class="under"> ABOUT US</a></li>
        
      </ul>
    </div>
    <div class="search">

      <div>
        <input type="text" placeholder="Search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </div>
      
    </div>
    <div class="heading">
      <ul>
        <li><a href="#" class="under"> HOME </a></li>
        <li><a href="addtocart.html" class="under">SHOP</a></li>
        <li><a href="products.html" class="under">OUR PRODUCTS</a></li>
        <li><a href="cantactus.html" class="under">CONTACT US</a></li>
        <li><a href="aboutus.html" class="under">ABOUT US</a></li>
        <li><a id="login-button" ms-hide-element="true" href="SIGNUP.HTML" class="button logout login w-button">Login</a></li>
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src="pexels-photo-3945683.jpg" alt="" class="img">
          <img src="pexels-photo-12380741.jpg" alt="" class="img">
          <img src="pexels-photo-3945656.jpg" alt="" class="img">
          <img src="pexels-photo-12718848.jpg" alt="" class="img">
          <img src="pexels-photo-7915357.jpg" alt="" class="img">
        </div>

      </div>
      <div class="section2">
        <div class="container">
          <div class="items">
            <div class="img img1"><img src="EA_2788.jpg" alt=""></div>
            <div class="name">GOD OF WAR RAGNAROK PS4/PS5</div>
            <div class="price">600DH</div>
            <div class="info">santa monica stuidio game ps exclusive .</div>
          </div>
          <div class="items">
            <div class="img img2"><img src="EA_686.jpg" alt=""></div>
            <div class="name">AC VALHALA</div>
            <div class="price">600DH </div>
            <div class="info">Ubisoft game , a follow up to ac saga.</div>
          </div>
          <div class="items">
            <div class="img img3"><img src="ps4-red-dead-redemption-2-(18+)-by-sony~49T553FRSP.jpg" alt=""></div>
            <div class="name">RED DEAD 2</div>
            <div class="price">600DH</div>
            <div class="info">product from rockstar studios famous for his gta games</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="487299-Product-0-I-638048812040871129.jpg" alt=""></div>
            <div class="name">HOGWARTS</div>
            <div class="price">600DH</div>
            <div class="info">enter the world of harry potter universe and experience it yourself.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="9482069_R_SET.jpg" alt=""></div>
            <div class="name">HORIZON </div>
            <div class="price">600DH</div>
            <div class="info">machine took over .discover this mystery</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="FIFA23-PS4.jpg" alt=""></div>
            <div class="name">FIFA 23</div>
            <div class="price">600DH</div>
            <div class="info">EA game footbal.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="81OFTUvFX4L._AC_SX425_.jpg" alt=""></div>
            <div class="name">THE LAST OF US 2</div>
            <div class="price">600DH</div>
            <div class="info">part 2 of naughty dog game for playstation studios </div>
          </div>
          <div class="items">
            <div class="img img1"><img src="81l41iKPF3L.jpg" alt=""></div>
            <div class="name">THE LAST OF US 1</div>
            <div class="price">600DH</div>
            <div class="info">part 1 of naughty dog game for playstation studios</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="81yuT9n7gkL.jpg" alt=""></div>
            <div class="name">ELDEN RING</div>
            <div class="price">600DH</div>
            <div class="info">exploration and a from sotware game.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="gta5-premium-online.jpg" alt=""></div>
            <div class="name">GTA 5</div>
            <div class="price">600DH</div>
            <div class="info">one of the most known franhise .recomended</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="marvelspidermanmilesmorales01ps4.jpg" alt=""></div>
            <div class="name">SPIDER-MAN</div>
            <div class="price">600DH</div>
            <div class="info">who don t know spoderman </div>
          </div>
          <div class="items">
            <div class="img img1"><img src="Jeu-Marvel-s-Spider-man-Game-Of-The-Year-Edition-PS4.jpg" alt=""></div>
            <div class="name">SPIDER-MAN</div>
            <div class="price">600DH</div>
            <div class="info">sequeal to the first game of spoderman </div>
          </div>
          <div class="items">
            <div class="img img1"><img src="6Q5UFyIqaiDqM3KeDKEI_R3PG29J7IupJCuH80L--aE_350x200_1x-0.jpeg" alt=""></div>
            <div class="name">CALL OF DUTY</div>
            <div class="price">$100</div>
            <div class="info">campain,multiplayer,zombies .</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="5035224122288-3-pdpxl.jpg" alt=""></div>
            <div class="name">BATTLEFILD 5</div>
            <div class="price">600DH</div>
            <div class="info">large sclale battle and simulation .</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="16201268527134.jpg" alt=""></div>
            <div class="name">FAST&FURIOUS</div>
            <div class="price">600DH</div>
            <div class="info">racing game based on the movie.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="uncharted-4-a-thiefs-end-game-ps4-unofficial-game-guide-1.jpg" alt=""></div>
            <div class="name">UNCHARTED</div>
            <div class="price">600DH</div>
            <div class="info">big adventure drake famaly.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="514w3uwI6sL._SL500_.jpg" alt=""></div>
            <div class="name">BLOODBORNE</div>
            <div class="price">600DH</div>
            <div class="info">a very good and hard game.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="Rust---PlayStation-4.jpg" alt=""></div>
            <div class="name">RUST</div>
            <div class="price">600DH</div>
            <div class="info">a multiplayer sanbox free to your imagination .</div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>MAROC-GAMES</h1>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
    <div class="footer3">Copyright © <h4>MAROC-GAMES</h4> 2023</div>
  </footer>
  <script src=""></script>
  <script src=""></script>

</body>

</html>